# Challange_weather_sales

./: LocationwithStationCode.csv  NearestStation.R  README.md  git  git.pub  location.csv  stations.csv
MRFetchDistinctLocation/: .project  pom.xml
MRFetchDistinctLocation/src/com/divyansh/: DistinctMapper.java  DistinctReducer.java  Driver.java
ProcessStation/: .project
ProcessStation/src/com/divyansh/: StationBean.java  Stations.java
RetrieveCoord/: .project  pom.xml
RetrieveCoord/data/: distinctaddress.csv
RetrieveCoord/src/com/divyansh/: GetCoordinates.java  LocationBean.java  package-info.java
